MONGODB_URI='mongodb+srv://abhaysingh42852:ZXnORGf5SajPWYD2@cluster0.qnvsu.mongodb.net'
COUDINARY_API_KEY="645933354721425"
CLOUDINARY_SECRET_KEY="2GeY7w7c-2zTAOd8V6n7KR29zjk"
CLOUDINARY_NAME="dmazgduod"
JWT_SECRET="MANYU"